;
; Source descriptor
; This file holds all 'original' (base) strings. Due to international
; character, they should be in english (I assume you target your
; program to the international community). Strings from this file
; will be used when there's no appropriate translation or the
; catalog file does not containg given string.
; 
MSG_FOLLOW (/1/)
Folgen/Nicht folgen
;
MSG_BLOCK (/1/)
Blockieren/Nicht blockieren
;
MSG_NOTIFY (/1/)
Benachrichtigen/Nicht benachrichtigen
;
MSG_SHOWUSER (/1/)
Zeige Benutzer
;
MSG_TIMELINE (/1/)
Zeitleiste
;
MSG_TIMELINE2 (/1/)
Empfange die letzten Tweets (max. 20)
;
MSG_RETWEETS (/1/)

;
MSG_RETWEETS2 (/1/)
Empfange die letzten Retweets an mich (max. 20)
;
MSG_REPLIES (/1/)
@Antwo_rten
;
MSG_REPLIES2 (/1/)
Empfange die letzten @Antworten (max. 20)
;
MSG_RELOAD (/1/)
Neu _laden
;
MSG_RELOAD2 (/1/)
Aktuelle lokale Datei neu laden
;
MSG_SEARCH (/1/)
_Suchen
;
MSG_SEARCH2 (/1/)
Suchen
;
MSG_USERS (/1/)
_Benutzer
;
MSG_USERS2 (/1/)
Benutzer verwalten
;
MSG_DIRMSG (/1/)
_Nachrichten anzeigen
;
MSG_DIRMSG2 (/1/)
Direktnachricht senden
;
MSG_TWEET (/1/)

;
MSG_TWEET2 (/1/)
Tweet senden
;
MSG_ERROR (/1/)
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Mögliche Gründe:<ul><li>Keine Internetverbindung</li><li>Twitter-Seite nicht verfügbar</li><li>Benutzername/Kennwort verkehrt</li>
;
MSG_ERROR2 (/1/)
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Mögliche Gründe:<ul><li>Keine Internetverbindung</li><li>Twitter-Seite nicht verfügbar</li><li>Benutzername/Kennwort verkehrt</li><li>Haben Sie Text \
eingegeben (und/oder einen korrekten Empfänger-Screennamen für direkte Nachrichten)?</li>
;
MSG_ERROR3 (/1/)
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Sind Benutzername/Kennwort richtig gesetzt?
;
MSG_ERROR4 (/1/)
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Mögliche Gründe:<ul><li>Keine Internetverbindung</li><li>Twitter-Seite nicht verfügbar</li><li>Benutzername/Kennwort verkehrt</li><li>Haben Sie den \
Screennamen korrekt eingegeben?</li><li>Sind Sie bereits ein Follower (oder Nicht-Follower) dieses Benutzers?</li>
;
MSG_ERROR5 (/1/)
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Mögliche Gründe:<ul><li>Keine Internetverbindung</li><li>Twitter-Seite nicht verfügbar
;
MSG_ERROR6 (/1/)
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Mögliche Gründe:<ul><li>Keine Internetverbindung</li><li>Twitter-Seite nicht verfügbar</li><li>Benutzername/Kennwort verkehrt</li><li>Haben Sie den \
Screennamen korrekt eingegeben?</li><li>Empfangen Sie schon SMS-Benachrichtigungen für diesen Benutzer (oder haben den Empfang gestoppt)?</li>
;
MSG_ERROR7 (/1/)
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Mögliche Gründe:<ul><li>Keine Internetverbindung</li><li>Twitter-Seite nicht verfügbar</li><li>Benutzername/Kennwort verkehrt</li><li>Sie <b>*MÜSSEN*</b> \
einen Namen angeben, um Aktualisierungen vorzunehmen!</li>
;
MSG_ERROR8 (/1/)
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Mögliche Gründe:<ul><li>Keine Internetverbindung</li><li>Twitter-Seite nicht verfügbar</li><li>Benutzername/Kennwort verkehrt</li><li>Haben Sie den \
Screennamen korrekt eingegeben?</li>
;
MSG_ATTEMPTING (/1/)
Versuche, neueste Nachrichten zu empfangen ...
;
MSG_STATS (/1/)
<small>Name: %s Ort: %s Folgt: %s Verfolger: %s Tweets: %s</small>
;
MSG_STATS2 (/1/)
<b> Benutzer-ID:</b> %s<br><b> Letzter Tweet:</b> %s<br> <b>Datum:</b><small> %s</small></b><br><p>
;
MSG_SENT (/1/)
Ihr Tweet wurde gesendet!
;
MSG_DIRMSGSENT (/1/)
Ihre Direktnachricht wurde gesendet!
;
MSG_FOLLOWING (/1/)
Sie <b>folgen</b> nun diesem Benutzer!
;
MSG_UNFOLLOWING (/1/)
Sie <b>folgen</b> diesem Benutzer nun <b>nicht</b> mehr!
;
MSG_VALID (/1/)
<b>Gratulation!</b> Ihr Benutzername/Kennwort ist gültig!
;
MSG_UPDATED (/1/)
<b>Gratulation!</b> Sie haben Ihr Profil aktualisiert!
;
MSG_SMSFOLLOW (/1/)
Sie erhalten nun SMS-Benachrichtigungen für diesen Benutzer!
;
MSG_SMSUNFOLLOW (/1/)
Sie erhalten nicht länger SMS-Benachrichtigungen für diesen Benutzer!
;
MSG_BLOCKING (/1/)
Sie <b>blockieren</b> nun diesen Benutzer!
;
MSG_UNBLOCKING (/1/)
Sie <b>blockieren</b> diesen Benutzer nun <b>nicht</b> mehr!
;
MSG_SETTINGS (/1/)
Einstellungen
;
MSG_SETTINGS2 (/1/)
Kontoinformationseinstellungen
;
MSG_USERNAME (/1/)
Benutzername:
;
MSG_PASSWORD (/1/)
Kennwort:
;
MSG_SAVE (/1/)
_Speichern
;
MSG_TEST2 (/1/)
_Test
;
MSG_CANCEL (/1/)
_Abbrechen
;
MSG_HELP (/1/)
Hilfe!
;
MSG_REGISTER (/1/)
\33c\nHaben Sie noch keinen Benutzernamen/Kennwort?\nSie müssen sich zuerst auf der Twitter-Webseite registrieren!\n
;
MSG_ESTABLISH (/1/)
Konto einrichten!
;
MSG_FORGOT (/1/)
Kennwort vergessen?
;
MSG_DONATE (/1/)
Spenden
;
MSG_DONATE2 (/1/)
\33c\nWenn Sie AmiTwitter nützlich finden, denken Sie bitte über eine Spende nach.\n  Sie benötigen eine aktive Internetverbindung:\n
;
MSG_DONATE3 (/1/)
Spenden!
;
MSG_SEND (/1/)
Einen Tweet senden
;
MSG_SEND2 (/1/)
Einen Tweet senden
;
MSG_SEND3 (/1/)

;
MSG_SEND4 (/1/)
Geben Sie Ihren Tweet ein und klicken <b>Update</b> zum Abschicken (max. 140 Zeichen)
;
MSG_CLEAR (/1/)
L_öschen
;
MSG_UPDATE (/1/)
_Aktualisieren
;
MSG_CANCEL2 (/1/)
_Abbrechen
;
MSG_SEARCH3 (/1/)
Suchen
;
MSG_SEARCH4 (/1/)
Suchen
;
MSG_SEARCH5 (/1/)
Suchen:
;
MSG_SEARCH6 (/1/)
Geben Sie Ihren Suchtext ein und klicken auf <b>Suchen</b> (max. 140 Zeichen)
;
MSG_CLEAR2 (/1/)
L_öschen
;
MSG_SEARCH7 (/1/)
_Suchen
;
MSG_CANCEL3 (/1/)
_Abbrechen
;
MSG_MANAGE (/1/)
Benutzer verwalten
;
MSG_FOLLOW2 (/1/)
Den Verfolger-Status für einen Benutzer ändern
;
MSG_FOLLOW3 (/1/)
Benutzer:
;
MSG_FOLLOW4 (/1/)
Geben Sie den Screennamen ein, dem Sie (nicht mehr) folgen möchten...
;
MSG_CLEAR3 (/1/)
L_öschen
;
MSG_FOLLOW5 (/1/)
_Folgen
;
MSG_UNFOLLOOW (/1/)
_Nicht folgen
;
MSG_CANCEL4 (/1/)
_Abbrechen
;
MSG_BLOCKING2 (/1/)
Den Blockieren-Status für einen Benutzer ändern
;
MSG_BLOCKING3 (/1/)
Benutzer:
;
MSG_BLOCKING4 (/1/)
Geben Sie den Screennamen ein, den Sie (nicht mehr) blockieren wollen...
;
MSG_CLEAR4 (/1/)
L_öschen
;
MSG_BLOCKING5 (/1/)
_Blockieren
;
MSG_UNBLOCK (/1/)
_Nicht blockieren
;
MSG_CANCEL5 (/1/)
_Abbrechen
;
MSG_SMS (/1/)
Den SMS-Benachrichtigungsstatus für einen Benutzer ändern
;
MSG_SMS2 (/1/)
Benutzer:
;
MSG_SMS3 (/1/)
Geben Sie den Screennamen ein, für den Sie SMS-Benachrichtigungen empfangen oder nicht mehr empfangen wollen...
;
MSG_CLEAR5 (/1/)
L_öschen
;
MSG_RECEIVE (/1/)
_Empfangen
;
MSG_STOP (/1/)
_Stop
;
MSG_CANCEL6 (/1/)
_Abbrechen
;
MSG_SHOWUSER2 (/1/)
Benutzer anzeigen
;
MSG_SHOWUSER3 (/1/)
Benutzer:
;
MSG_SHOWUSER4 (/1/)
\33cGeben Sie den Screennamen ein des Benutzers ein, den Sie anzeigen wollen.\nSie brauchen ihnen nicht folgen,\n um ihre letzten Tweets zu sehen!
;
MSG_CLEAR6 (/1/)
L_öschen
;
MSG_SHOWUSER5 (/1/)
Benutzer _anzeigen
;
MSG_CANCEL7 (/1/)
_Abbrechen
;
MSG_SENDDIRMSG (/1/)
Eine Direktnachricht senden
;
MSG_SENDDIRMSG2 (/1/)
Eine Direktnachricht senden
;
MSG_RECIPIENT (/1/)
Empfänger:
;
MSG_SCREENNAME (/1/)
Geben Sie nur einen Screennamen ein
;
MSG_MESSAGE (/1/)
Nachricht:
;
MSG_MESSAGE2 (/1/)
Geben Sie eine Nachricht ein (max. 140 Zeichen)
;
MSG_CLEAR7 (/1/)
L_öschen
;
MSG_SEND5 (/1/)
_Senden
;
MSG_CANCEL8 (/1/)
_Abbrechen
;
MSG_UPDATEPROFILE (/1/)
Ihr Profil aktualisieren
;
MSG_UPDATEPROFILE2 (/1/)
Ihr Twitter-Webseitenprofil aktualisieren
;
MSG_PROFNAME (/1/)

;
MSG_PROFNAME2 (/1/)
\33cDieses Feld ist derzeit erforderlich, um Aktualisierungen\n an Ihrem Profil vorzunehmen. \n Dies ist, was auf der Twitter-Webseite\n angezeigt wird. Das kann jeder beliebige Text sein\n und hat \
keinen Einfluß auf Ihren derzeitigen\n Screennamen, Ihre Benutzer-ID oder was auch immer...\nFür viele Benutzer ist das der Realname\n (max. 20 Zeichen)
;
MSG_WEB (/1/)

;
MSG_WEB2 (/1/)
\33cGeben Sie den URL Ihrer Webseite ein.\nIhm wird ein 'http://' vorangestellt,\nwenn es nicht vorhanden ist.\n (max. 100 Zeichen)
;
MSG_LOCATION (/1/)
Ort:
;
MSG_LOCATION2 (/1/)
\33cGeben Sie Ihren Ort ein. DEr Inhalt wird nicht\nnormalisiert oder in irgendeiner\nWeise geokodiert\n (max. 30 Zeichen)
;
MSG_BIO (/1/)

;
MSG_BIO2 (/1/)
\33cGeben Sie etwas über sich selbst zur Beschreibung ein\n(max. 160 Zeichen)
;
MSG_UPDATEPROFILE3 (/1/)
Profil akt_ualisieren
;
MSG_CANCEL9 (/1/)
_Abbrechen
;
MSG_WHAT (/1/)
Was läuft?
;
MSG_FAST (/1/)

;
MSG_FEEDBACK (/1/)

;
MSG_DONATE4 (/1/)
Spenden!
;
MSG_SAVE2 (/1/)
Einstellungen speichern
;
MSG_TEST3 (/1/)
Benutzername/Kennwort testen
;
MSG_DONTSAVE (/1/)
Änderungen nicht speichern
;
MSG_CLEAR8 (/1/)
Tweet löschen
;
MSG_SEND6 (/1/)
Tweet senden
;
MSG_CANCEL10 (/1/)
Tweet abbrechen
;
MSG_CLEAR9 (/1/)
Suche löschen
;
MSG_SEARCH8 (/1/)
Suchen
;
MSG_CANCEL11 (/1/)
Suche abbrechen
;
MSG_CLEAR10 (/1/)
Benutzernamen löschen
;
MSG_FOLLOWUSER (/1/)
Einem Benutzer folgen
;
MSG_UNFOLLOWUSER (/1/)
Einem Benutzer nicht mehr folgen
;
MSG_CANCEL12 (/1/)
Anfrage abbrechen
;
MSG_CLEAR12 (/1/)
Benutzernamen löschen
;
MSG_BLOCKUSER (/1/)
Einen Benutzer blockieren (Mit Vorsicht benutzen!)
;
MSG_UNBLOCKUSER (/1/)
Einen derzeit geblockten Benutzer nicht mehr blockieren
;
MSG_CANCEL13 (/1/)
Anfrage abbrechen
;
MSG_CLEAR13 (/1/)
Benutzernamen löschen
;
MSG_SMSNOTE (/1/)
\33cBitte beachten: Sie müssen zuerst Ihre Mobilfunknummer\nauf der Twitter-Webseite (unter 'Settings/Mobile')\nangeben, wenn Sie es noch nicht getan haben,\num SMS-Benachrichtigungen mit\nAmiTwitter \
zu empfangen...
;
MSG_SMSSTOP (/1/)
SMS-Benachrichtigung für diesen Benutzer stoppen
;
MSG_CANCEL14 (/1/)
Anfrage abbrechen
;
MSG_CLEAR14 (/1/)
Benutzernamen löschen
;
MSG_SHOWTWEETS (/1/)
Letzten Tweet dieses Benutzers anzeigen
;
MSG_CANCEL15 (/1/)
Anfrage abbrechen
;
MSG_CLEAR15 (/1/)
Direktnachricht löschen
;
MSG_SENDDIRMSG3 (/1/)
Direktnachricht senden
;
MSG_CANCEL16 (/1/)
Direktnachricht abbrechen
;
MSG_UPDATEPROFILE4 (/1/)
Profil aktualisieren!
;
MSG_CANCEL17 (/1/)
Aktualisierung abbrechen
;
MSG_SEARCH9 (/1/)
Suchen
;
MSG_OK (/1/)

;
MSG_SEARCH10 (/1/)
Suche noch nicht implementiert...
;
MSG_BLOCK2 (/1/)
Blockieren?
;
MSG_BLOCK3 (/1/)
_Blockieren|_Abbrechen
;
MSG_BLOCK4 (/1/)
\33cSind Sie sicher, daß Sie diesen Benutzer blockieren wollen?\n\nwenn sie jemand blockieren, kann Ihnen\nderjenige nicht mehr folgen oder Nachrichten senden.\n Wenn Ihr Konto öffentlich ist,\n\
kann derjenige ihn immer noch sehen,\naber er wird nicht mehr als Ihr Verfolger aufgelistet und Sie nicht mehr als seiner.\n\nWenn Sie einen Spammer blockieren, dann danke!
;
MSG_QUIT (/1/)
Beenden
;
MSG_QUIT2 (/1/)
_Beenden|_Abbrechen
;
MSG_QUIT3 (/1/)
\33cWollen Sie AmiTwitter wirklich beenden?
;
MSG_SAVE3 (/1/)
Speichern
;
MSG_OK2 (/1/)

;
MSG_SAVED (/1/)
Einstellungen nach ENVARC: gespeichert!
;
MSG_UPDATEPROFILE5 (/1/)
Profil aktualisieren
;
MSG_OK3 (/1/)

;
MSG_UPDATEPROFILE6 (/1/)
\33cBitte beachten:\n\nDerzeit müssen sie *IMMER* einen 'Namen' angeben,\ndie anderen Felder sind optional, doch wenn Sie sie \nleer lassen, werden damit Ihre aktuellen\n Profilfelder auf der \
Twitter-Seite überschrieben   (d.h. Sie sollten alle Felder ausfüllen, wenn Sie sie \nauf Ihrer Twitter-Seite angezeigt bekommen wollen!\nWenn Sie sie nicht angezeigt bekommen wollen, lassen Sie sie \
leer\n(außer 'Name' natürlich)...\n\nIch gestalte das in Zukunft hoffentlich benutzerfreundlicher!\nBitte schauen Sie in die Sprechblasenhilfe für weitere Informationen zu jedem Feld!
;
MSG_HTML1 (/1/)
<TITLE>Willkommen bei AmiTwitter</TITLE></HEAD>
;
MSG_HTML2 (/1/)
<CENTER>Geben Sie Ihren Benutzernamen/Kennwort in den Dialog unter Werkzeuge -> Einstellungen ein, um zu beginnen...</CENTER><BR>
;
MSG_HTML3 (/1/)
<CENTER>Dieses Programm wurde unter der GNU General Public License veröffentlicht</CENTER><BR>
;
MSG_HTML4 (/1/)
<CENTER>Es wird keine Garantie gegeben. Benutzung auf eigenes Risiko!</CENTER>
;
MSG_HTML5 (/1/)
<CENTER>Der aktuellste Quellcode ist immer verfügbar bei:>/CENTER><BR>
;
MSG_HTML6 (/1/)

;
MSG_HTML7 (/1/)
<CENTER>-- Danke für Ihr Interesse, das AmiTwitter Open Source Team</CENTER><BR>
;
MSG_HTML8 (/1/)
<CENTER>Dieses Pogramm verwendet:</CENTER><BR>
;
MSG_HTML9 (/1/)
<TITLE>Willkommen bei AmiTwitter</TITLE></HEAD>
;
MSG_HTML10 (/1/)
<CENTER>Wofür steht AmiTwitter?</CENTER><BR>
;
MSG_HTML11 (/1/)
<CENTER>Antwort: <b>A</b>miga-<b>M</b>orphOS-<b>I</b>KE-Twitter </CENTER><BR>
;
MSG_HTML12 (/1/)
<CENTER>Was sind die Anforderungen an AmiTwitter?</CENTER><BR>
;
MSG_HTML13 (/1/)
<CENTER>Antwort: MUI, HTMLtext, URLtext, TheBar, BetterString, libiconv.ixlibrary. OpenURL ist optional. </CENTER><BR>
;
MSG_HTML14 (/1/)
<CENTER>AmiTwitter läd keine Tweets herunter oder sendet sie nicht?</CENTER><BR>
;
MSG_HTML15 (/1/)
<CENTER>Antwort: Sind Sie mit dem Internet verbunden, haben Sie Ihren Twitter-Benutzernamen/Kennwort im Fenster Werkzeuge -> Einstellungen eingetragen und sie gespeichert? Folgen Sie bereits einigen \
Menschen (siehe <l>Zeitleiste</l>) und haben Sie einige Tweets gesendet (siehe <l>Meine Tweets</l>?</CENTER><BR>
;
MSG_HTML16 (/1/)
<CENTER>Direktnachricht scheint nicht zu funktionieren?</CENTER>
;
MSG_HTML17 (/1/)
<CENTER>Antwort: Stellen Sie sicher, daß Sie den Empfänger-Screennamen (d.h. Benutzernamen) korrekt eingeben, derzeit werden keine Benutzer-IDs akzeptiert.</CENTER><BR>
;
MSG_HTML18 (/1/)
<CENTER>Mir gefällt AmiTwitter, wie spende ich?</CENTER><BR>
;
MSG_HTML19 (/1/)
<CENTER>Antwort: Folgen Sie dem 'Spenden!'-Verweis zur PayPal-Seite, die sich in Ihrem favorisierten Webbrowser öffnet.</CENTER><BR>
;
MSG_HTML20 (/1/)
<CENTER>Nichts passiert, wenn ich auf die Links am Fuß des Hauptprogrammfensters klicke!</CENTER><BR>
;
MSG_HTML21 (/1/)
<CENTER>Antwort: Stellen Sie sicher, daß OpenURL richtig installiert und konfiguriert ist.</CENTER><BR>
;
MSG_HTML22 (/1/)
<CENTER>Alles, was ich sehe, ist die Nachricht 'Versuche die neuesten...'!</CENTER><BR>
;
MSG_HTML23 (/1/)
<CENTER>Antwort: Der wahrscheinlichste Grund ist, daß Sie nichts in Ihrer Zeitleiste haben. Beispielsweise haben Sie noch keine Elemente auf der Twitter-Seite 'favorisiert', und deshalb werden sie \
unter 'Meine Favoriten' in AmiTwitter auch nicht angezeigt.</CENTER><BR>
;
MSG_HTML24 (/1/)
<CENTER>Warum ist die Datei so groß?</CENTER<BR>
;
MSG_HTML25 (/1/)
<CENTER>Antwort: Weil AmiTwitter auf zahlreichen Bibliotheken basiert, die in das Programm einkompiliert sind, namentlich: cURL, SSL, xml2, glib etc...</CENTER><BR>
;
MSG_HTML26 (/1/)
<CENTER>Warum haben Sie AmiTwitter geschrieben?</CENTER><BR>
;
MSG_HTML27 (/1/)
<CENTER>Antwort: Um zu zeigen, daß es geht!</CENTER><BR>
;
MSG_HTML28 (/1/)
<CENTER>Worauf basiert AmiTwitter?</CENTER><BR>
;
MSG_HTML29 (/1/)
<CENTER>Antwort: xTwitter von Tsukasa Hamano.</CENTER><BR>
;
MSG_HTML30 (/1/)
<CENTER>Verweise im Hauptfenster funktionieren nicht?</CENTER><BR>
;
MSG_HTML31 (/1/)
<CENTER>Antwort: Dies ist kein Webbrowser. Außerdem ist das eine Beschränkung von HTMLtext.mcc, das derzeit verwendet wird. (Geplant ist, in Zukunft auf HTMLview.mcc umzustellen).</CENTER><BR>
;
MSG_HTML32 (/1/)
<CENTER>Was sind die Pläne für AmiTwitter in der Zukunft?</CENTER><BR>
;
MSG_HTML33 (/1/)
<CENTER>Antwort: Zuerst mehr über die Twitter-API zu lernen, aber das hängt sehr von den Rückmeldungen ab, die ich erhalte. Ebenso portieren auf andere Systeme (d.h. OS 4.x und AROS), und eine aktive \
Quellcodebasis mit einigen Entwicklern, die dem Projekt bei SourceForge beitreten, wäre schön.</CENTER><BR>
;
MSG_HTML34 (/1/)
<CENTER>Ich weiß nicht, wie man programmiert, was kann ich tun?>/CENTER><BR>
;
MSG_HTML35 (/1/)
<CENTER>Ziehen Sie in Erwägung zu spenden.<BR>
;
MSG_0000 (/1/)
Datei
;
MSG_0001 (/1/)
Zeitleiste
;
MSG_0002 (/1/)

;
MSG_0003 (/1/)
Retweets von mir
;
MSG_0004 (/1/)
Retweets an mich
;
MSG_0005 (/1/)

;
MSG_0006 (/1/)
@Antworten
;
MSG_0007 (/1/)
Neu laden
;
MSG_0008 (/1/)
Suchen
;
MSG_0009 (/1/)
Nutzer finden
;
MSG_0010 (/1/)
Benutzer
;
MSG_0011 (/1/)
Direktnachricht
;
MSG_0012 (/1/)
Gesendet
;
MSG_0013 (/1/)
Empfangen
;
MSG_0014 (/1/)

;
MSG_0015 (/1/)
Meine Tweets
;
MSG_0016 (/1/)
Meine Favoriten
;
MSG_0017 (/1/)
Beenden
;
MSG_0018 (/1/)
Verschiedenes
;
MSG_0019 (/1/)
Meine Freunde
;
MSG_0020 (/1/)
Meine Verfolger
;
MSG_0021 (/1/)

;
MSG_0022 (/1/)
Zufall
;
MSG_0023 (/1/)
Werkzeuge
;
MSG_0024 (/1/)
Einstellungen
;
MSG_0025 (/1/)
Profil aktualisieren
;
MSG_0026 (/1/)
MUI-Einstellungen
;
MSG_0027 (/1/)
Hilfe
;
MSG_0028 (/1/)

;
MSG_0029 (/1/)
Spenden
;
MSG_0030 (/1/)
Über AmiTwitter
;
MSG_0031 (/1/)
Über MUI
