## version $VER: amitwitter.catalog 0.24 (14.01.2010)
## codeset 0
## language deutsch
;
; Source descriptor
; This file holds all 'original' (base) strings. Due to international
; character, they should be in english (I assume you target your
; program to the international community). Strings from this file
; will be used when there's no appropriate translation or the
; catalog file does not containg given string.
;
MSG_FOLLOW
Folgen/Nicht folgen
; Follow/Unfollow
;
MSG_BLOCK
Blockieren/Nicht blockieren
; Block/Unblock
;
MSG_NOTIFY
Benachrichtigen/Nicht benachrichtigen
; Notify/Unnotify
;
MSG_SHOWUSER
Zeige Benutzer
; Show User
;
MSG_TIMELINE
Zeitleiste
; _Timeline
;
MSG_TIMELINE2
Empfange die letzten Tweets (max. 20)
; Get most recent Tweets (max 20)
;
MSG_RETWEETS

; Ret_weets
;
MSG_RETWEETS2
Empfange die letzten Retweets an mich (max. 20)
; Get most recent Retweets to me (max 20)
;
MSG_REPLIES
@Antwo_rten
; @_Replies
;
MSG_REPLIES2
Empfange die letzten @Antworten (max. 20)
; Get most recent @Replies (max 20)
;
MSG_RELOAD
Neu _laden
; Rel_oad
;
MSG_RELOAD2
Aktuelle lokale Datei neu laden
; Reload current local file
;
MSG_SEARCH
_Suchen
; _Search
;
MSG_SEARCH2
Suchen
; Search
;
MSG_USERS
_Benutzer
; _Users
;
MSG_USERS2
Benutzer verwalten
; Manage Users
;
MSG_DIRMSG
_Nachrichten anzeigen
; _Dir Msg
;
MSG_DIRMSG2
Direktnachricht senden
; Send a Direct Message
;
MSG_TWEET

; Tw_eet
;
MSG_TWEET2
Tweet senden
; Send a Tweet
;
MSG_ERROR
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Mögliche Gründe:<ul><li>Keine Internetverbindung</li><li>Twitter-Seite nicht verfügbar</li><li>Benutzername/Kennwort verkehrt</li>
; <B>Hmm...An error occurred!</B><p>Possible reasons:<ul><li>No internet connection</li><li>Twitter site down</li><li>Username/password incorrect</li>
;
MSG_ERROR2
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Mögliche Gründe:<ul><li>Keine Internetverbindung</li><li>Twitter-Seite nicht verfügbar</li><li>Benutzername/Kennwort verkehrt</li><li>Haben Sie Text eingegeben (und/oder einen korrekten Empfänger-Screennamen für direkte Nachrichten)?</li>
; <B>Hmm...An error occurred!</B><p>Possible reasons:<ul><li>No internet connection</li><li>Twitter site down</li><li>Username/password incorrect</li><li>Did you enter text (and/or correct recipient Screen Name for direct messages)?</li>
;
MSG_ERROR3
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Sind Benutzername/Kennwort richtig gesetzt?
; <B>Hmm...An error occurred!</B><p>Is your Username/password set correctly?
;
MSG_ERROR4
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Mögliche Gründe:<ul><li>Keine Internetverbindung</li><li>Twitter-Seite nicht verfügbar</li><li>Benutzername/Kennwort verkehrt</li><li>Haben Sie den Screennamen korrekt eingegeben?</li><li>Sind Sie bereits ein Follower (oder Nicht-Follower) dieses Benutzers?</li>
; <B>Hmm...An error occurred!</B><p>Possible reasons:<ul><li>No internet connection</li><li>Twitter site down</li><li>Username/password incorrect</li><li>Did you enter the Screen Name correctly?</li><li>Are you already following (or unfollowing) that User?</li>
;
MSG_ERROR5
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Mögliche Gründe:<ul><li>Keine Internetverbindung</li><li>Twitter-Seite nicht verfügbar
; <B>Hmm...An error occurred!</B><p>Possible reasons:<ul><li>No internet connection</li><li>Twitter site down</li><li>Username/password incorrect</li><li>Did you enter the Screen Name correctly?</li><li>Are you already blocking (or not blocking) that User?</li>
;
MSG_ERROR6
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Mögliche Gründe:<ul><li>Keine Internetverbindung</li><li>Twitter-Seite nicht verfügbar</li><li>Benutzername/Kennwort verkehrt</li><li>Haben Sie den Screennamen korrekt eingegeben?</li><li>Empfangen Sie schon SMS-Benachrichtigungen für diesen Benutzer (oder haben den Empfang gestoppt)?</li>
; <B>Hmm...An error occurred!</B><p>Possible reasons:<ul><li>No internet connection</li><li>Twitter site down</li><li>Username/password incorrect</li><li>Did you enter the Screen Name correctly?</li><li>Are you already receiving (or stopped receiving) SMS notifications for that User?</li>
;
MSG_ERROR7
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Mögliche Gründe:<ul><li>Keine Internetverbindung</li><li>Twitter-Seite nicht verfügbar</li><li>Benutzername/Kennwort verkehrt</li><li>Sie <b>*MÜSSEN*</b> einen Namen angeben, um Aktualisierungen vorzunehmen!</li>
; <B>Hmm...An error occurred!</B><p>Possible reasons:<ul><li>No internet connection</li><li>Twitter site down</li><li>Username/password incorrect</li><li>You <b>*MUST*</b> specify a 'Name' to make any updates!</li>
;
MSG_ERROR8
<B>Hmm... Ein Fehler ist aufgetreten!</B><p>Mögliche Gründe:<ul><li>Keine Internetverbindung</li><li>Twitter-Seite nicht verfügbar</li><li>Benutzername/Kennwort verkehrt</li><li>Haben Sie den Screennamen korrekt eingegeben?</li>
; <B>Hmm...An error occurred!</B><p>Possible reasons:<ul><li>No internet connection</li><li>Twitter site down</li><li>Username/password incorrect</li><li>Did you enter the Screen Name correctly?</li>
;
MSG_ATTEMPTING
Versuche, neueste Nachrichten zu empfangen ...
; Attempting to get the latest...
;
MSG_STATS
<small>Name: %s Ort: %s Folgt: %s Verfolger: %s Tweets: %s</small>
; <small>Name: %s Location: %s Following: %s Followers: %s Tweets: %s</small>
;
MSG_STATS2
<b> Benutzer-ID:</b> %s<br><b> Letzter Tweet:</b> %s<br> <b>Datum:</b><small> %s</small></b><br><p>
; <b>User ID:</b> %s<br><b>Last Tweet:</b> %s<br> <b>Date:</b><small>  %s</small></b><br><p>
;
MSG_SENT
Ihr Tweet wurde gesendet!
; Your Tweet was sent!
;
MSG_DIRMSGSENT
Ihre Direktnachricht wurde gesendet!
; Your Direct Message was sent!
;
MSG_FOLLOWING
Sie <b>folgen</b> nun diesem Benutzer!
; You are now <b>Following</b> that User!
;
MSG_UNFOLLOWING
Sie <b>folgen</b> diesem Benutzer nun <b>nicht</b> mehr!
; You are now <b>Unfollowing</b> that User!
;
MSG_VALID
<b>Gratulation!</b> Ihr Benutzername/Kennwort ist gültig!
; <B>Congratulations!</B> Your username/password is valid!
;
MSG_UPDATED
<b>Gratulation!</b> Sie haben Ihr Profil aktualisiert!
; <B>Congratulations!</B> You have updated your profile!
;
MSG_SMSFOLLOW
Sie erhalten nun SMS-Benachrichtigungen für diesen Benutzer!
; You are now receiving Notifications (SMS following) that User!
;
MSG_SMSUNFOLLOW
Sie erhalten nicht länger SMS-Benachrichtigungen für diesen Benutzer!
; You are no longer receiving notifications (SMS following) that User!
;
MSG_BLOCKING
Sie <b>blockieren</b> nun diesen Benutzer!
; You are now <b>Blocking</b> that User!
;
MSG_UNBLOCKING
Sie <b>blockieren</b> diesen Benutzer nun <b>nicht</b> mehr!
; You are now <b>Unblocking</b> that User!
;
MSG_SETTINGS
Einstellungen
; Settings
;
MSG_SETTINGS2
Kontoinformationseinstellungen
; Account Information Settings
;
MSG_USERNAME
Benutzername:
; User Name:
;
MSG_PASSWORD
Kennwort:
; Password:
;
MSG_SAVE
_Speichern
; _Save
;
MSG_TEST2
_Test
; _Test
;
MSG_CANCEL
_Abbrechen
; _Cancel
;
MSG_HELP
Hilfe!
; Help!
;
MSG_REGISTER
\33c\nHaben Sie noch keinen Benutzernamen/Kennwort?\nSie müssen sich zuerst auf der Twitter-Webseite registrieren!\n
; \33c\nDon't already have a User Name/Password?\n  You must register at the Twitter website first!\n
;
MSG_ESTABLISH
Konto einrichten!
; Establish An Account!
;
MSG_FORGOT
Kennwort vergessen?
; Forgot Your Password?
;
MSG_DONATE
Spenden
; Donate
;
MSG_DONATE2
\33c\nWenn Sie AmiTwitter nützlich finden, denken Sie bitte über eine Spende nach.\n  Sie benötigen eine aktive Internetverbindung:\n
; \33c\nIf you find AmiTwitter useful, please consider donating.\n  You must have an active internet connection:\n
;
MSG_DONATE3
Spenden!
; Donate!
;
MSG_SEND
Einen Tweet senden
; Send a Tweet
;
MSG_SEND2
Einen Tweet senden
; Send a Tweet
;
MSG_SEND3

; Tweet:
;
MSG_SEND4
Geben Sie Ihren Tweet ein und klicken <b>Update</b> zum Abschicken (max. 140 Zeichen)
; Enter your Tweet and click Update to send (max 140 characters)
;
MSG_CLEAR
L_öschen
; C_lear
;
MSG_UPDATE
_Aktualisieren
; _Update
;
MSG_CANCEL2
_Abbrechen
; _Cancel
;
MSG_SEARCH3
Suchen
; Search
;
MSG_SEARCH4
Suchen
; Search
;
MSG_SEARCH5
Suchen:
; Search:
;
MSG_SEARCH6
Geben Sie Ihren Suchtext ein und klicken auf <b>Suchen</b> (max. 140 Zeichen)
; Enter your search string and click Search (max 140 characters)
;
MSG_CLEAR2
L_öschen
; C_lear
;
MSG_SEARCH7
_Suchen
; _Search
;
MSG_CANCEL3
_Abbrechen
; _Cancel
;
MSG_MANAGE
Benutzer verwalten
; Manage Users
;
MSG_FOLLOW2
Den Verfolger-Status für einen Benutzer ändern
; Change the Following Status for a User
;
MSG_FOLLOW3
Benutzer:
; User:
;
MSG_FOLLOW4
Geben Sie den Screennamen ein, dem Sie (nicht mehr) folgen möchten...
; Enter the Screen Name you want to follow or unfollow...
;
MSG_CLEAR3
L_öschen
; C_lear
;
MSG_FOLLOW5
_Folgen
; _Follow
;
MSG_UNFOLLOOW
_Nicht folgen
; _Unfollow
;
MSG_CANCEL4
_Abbrechen
; _Cancel
;
MSG_BLOCKING2
Den Blockieren-Status für einen Benutzer ändern
; Change the Blocking Status for a User
;
MSG_BLOCKING3
Benutzer:
; User:
;
MSG_BLOCKING4
Geben Sie den Screennamen ein, den Sie (nicht mehr) blockieren wollen...
; Enter the Screen Name you want to block or unblock...
;
MSG_CLEAR4
L_öschen
; C_lear
;
MSG_BLOCKING5
_Blockieren
; _Block
;
MSG_UNBLOCK
_Nicht blockieren
; U_nblock
;
MSG_CANCEL5
_Abbrechen
; _Cancel
;
MSG_SMS
Den SMS-Benachrichtigungsstatus für einen Benutzer ändern
; Change the SMS Notification Status for a User
;
MSG_SMS2
Benutzer:
; User:
;
MSG_SMS3
Geben Sie den Screennamen ein, für den Sie SMS-Benachrichtigungen empfangen oder nicht mehr empfangen wollen...
; Enter the Screen Name you want to either receive\n or stop receiving SMS notifications for...
;
MSG_CLEAR5
L_öschen
; C_lear
;
MSG_RECEIVE
_Empfangen
; _Receive
;
MSG_STOP
_Stop
; _Stop
;
MSG_CANCEL6
_Abbrechen
; _Cancel
;
MSG_SHOWUSER2
Benutzer anzeigen
; Show a User
;
MSG_SHOWUSER3
Benutzer:
; User:
;
MSG_SHOWUSER4
\33cGeben Sie den Screennamen ein des Benutzers ein, den Sie anzeigen wollen.\nSie brauchen ihnen nicht folgen,\n um ihre letzten Tweets zu sehen!
; \33cEnter the Screen Name of the User you want to display.\nYou do not need to be following them to view their\n most recent Tweet!
;
MSG_CLEAR6
L_öschen
; C_lear
;
MSG_SHOWUSER5
Benutzer _anzeigen
; _Show User
;
MSG_CANCEL7
_Abbrechen
; _Cancel
;
MSG_SENDDIRMSG
Eine Direktnachricht senden
; Send a Direct Message
;
MSG_SENDDIRMSG2
Eine Direktnachricht senden
; Send a Direct Message
;
MSG_RECIPIENT
Empfänger:
; Recipient:
;
MSG_SCREENNAME
Geben Sie nur einen Screennamen ein
; Enter a Screen Name only
;
MSG_MESSAGE
Nachricht:
; Message:
;
MSG_MESSAGE2
Geben Sie eine Nachricht ein (max. 140 Zeichen)
; Enter a message (max 140 characters)
;
MSG_CLEAR7
L_öschen
; C_lear
;
MSG_SEND5
_Senden
; _Send
;
MSG_CANCEL8
_Abbrechen
; _Cancel
;
MSG_UPDATEPROFILE
Ihr Profil aktualisieren
; Update Your Profile
;
MSG_UPDATEPROFILE2
Ihr Twitter-Webseitenprofil aktualisieren
; Update Your Twitter Website Profile
;
MSG_PROFNAME

; Name:
;
MSG_PROFNAME2
\33cDieses Feld ist derzeit erforderlich, um Aktualisierungen\n an Ihrem Profil vorzunehmen. \n Dies ist, was auf der Twitter-Webseite\n angezeigt wird. Das kann jeder beliebige Text sein\n und hat \
keinen Einfluß auf Ihren derzeitigen\n Screennamen, Ihre Benutzer-ID oder was auch immer...\nFür viele Benutzer ist das der Realname\n (max. 20 Zeichen)
; \33cThis field is currently mandatory to make\n any updates to your profile. This is what\n is displayed on your Twitter site\nIt can be anything and has no effect on your\n actual account Screen Name or User ID whatsoever...\nfor a lot of users this is their 'real' name\n (Max 20 characters)
;
MSG_WEB

; Web:
;
MSG_WEB2
\33cGeben Sie den URL Ihrer Webseite ein.\nIhm wird ein 'http://' vorangestellt,\nwenn es nicht vorhanden ist.\n (max. 100 Zeichen)
; \33cEnter your website URL\n It will be prepended with 'http://' if not present\n(Max 100 characters)
;
MSG_LOCATION
Ort:
; Location:
;
MSG_LOCATION2
\33cGeben Sie Ihren Ort ein. DEr Inhalt wird nicht\nnormalisiert oder in irgendeiner\nWeise geokodiert\n (max. 30 Zeichen)
; \33cEnter your location. The contents\nare not normalized or geocoded in any way\n(Max 30 characters)
;
MSG_BIO

; Bio:
;
MSG_BIO2
\33cGeben Sie etwas über sich selbst zur Beschreibung ein\n(max. 160 Zeichen)
; \33cEnter something about yourself or your description\n(Max 160 characters)
;
MSG_UPDATEPROFILE3
Profil akt_ualisieren
; _Update Profile
;
MSG_CANCEL9
_Abbrechen
; _Cancel
;
MSG_WHAT
Was läuft?
; What's Happening?
;
MSG_FAST

; Fast Links
;
MSG_FEEDBACK
Feedback
; Feedback
;
MSG_DONATE4
Spenden!
; Donate!
;
MSG_SAVE2
Einstellungen speichern
; Save Settings
;
MSG_TEST3
Benutzername/Kennwort testen
; Test User Name / Password
;
MSG_DONTSAVE
Änderungen nicht speichern
; Don't Save Current Changes
;
MSG_CLEAR8
Tweet löschen
; Clear Tweet
;
MSG_SEND6
Tweet senden
; Send Tweet
;
MSG_CANCEL10
Tweet abbrechen
; Cancel Tweet
;
MSG_CLEAR9
Suche löschen
; Clear Search
;
MSG_SEARCH8
Suchen
; Search
;
MSG_CANCEL11
Suche abbrechen
; Cancel Search
;
MSG_CLEAR10
Benutzernamen löschen
; Clear User Name
;
MSG_FOLLOWUSER
Einem Benutzer folgen
; Follow a User
;
MSG_UNFOLLOWUSER
Einem Benutzer nicht mehr folgen
; Unfollow a User
;
MSG_CANCEL12
Anfrage abbrechen
; Cancel Request
;
MSG_CLEAR12
Benutzernamen löschen
; Clear User Name
;
MSG_BLOCKUSER
Einen Benutzer blockieren (Mit Vorsicht benutzen!)
; Block a User (Use with care!)
;
MSG_UNBLOCKUSER
Einen derzeit geblockten Benutzer nicht mehr blockieren
; Unblock a currently blocked User
;
MSG_CANCEL13
Anfrage abbrechen
; Cancel Request
;
MSG_CLEAR13
Benutzernamen löschen
; Clear User Name
;
MSG_SMSNOTE
\33cBitte beachten: Sie müssen zuerst Ihre Mobilfunknummer\nauf der Twitter-Webseite (unter 'Settings/Mobile')\nangeben, wenn Sie es noch nicht getan haben,\num SMS-Benachrichtigungen mit\nAmiTwitter \
zu empfangen...
; \33cPlease Note: You must first set up your cell phone\non the Twitter website (under 'Settings/Mobile')\nif you have not done so already, to begin receiving\n SMS notifications with AmiTwitter...
;
MSG_SMSSTOP
SMS-Benachrichtigung für diesen Benutzer stoppen
; Stop receiving SMS notifications from this user
;
MSG_CANCEL14
Anfrage abbrechen
; Cancel Request
;
MSG_CLEAR14
Benutzernamen löschen
; Clear User Name
;
MSG_SHOWTWEETS
Letzten Tweet dieses Benutzers anzeigen
; Show latest Tweet for this User
;
MSG_CANCEL15
Anfrage abbrechen
; Cancel Request
;
MSG_CLEAR15
Direktnachricht löschen
; Clear Direct Message
;
MSG_SENDDIRMSG3
Direktnachricht senden
; Send Direct Message
;
MSG_CANCEL16
Direktnachricht abbrechen
; Cancel Direct Message
;
MSG_UPDATEPROFILE4
Profil aktualisieren!
; Update Your Profile!
;
MSG_CANCEL17
Aktualisierung abbrechen
; Cancel Update
;
MSG_SEARCH9
Suchen
; Search
;
MSG_OK
*OK
; *OK
;
MSG_SEARCH10
Suche noch nicht implementiert...
; Search not implemented yet...
;
MSG_BLOCK2
Blockieren?
; Block?
;
MSG_BLOCK3
_Blockieren|_Abbrechen
; _Block|_Cancel
;
MSG_BLOCK4
\33cSind Sie sicher, daß Sie diesen Benutzer blockieren wollen?\n\nwenn sie jemand blockieren, kann Ihnen\nderjenige nicht mehr folgen oder Nachrichten senden.\n Wenn Ihr Konto öffentlich ist,\n\
kann derjenige ihn immer noch sehen,\naber er wird nicht mehr als Ihr Verfolger aufgelistet und Sie nicht mehr als seiner.\n\nWenn Sie einen Spammer blockieren, dann danke!
; \33cAre you sure you want to block this User?\n\nIf you block someone, they wont be able to follow\nyou or send you any messages. If your account is\npublic, they'll still be able to view it, but they\nwont show up on your followers list, and you wont be\non their following list.\n\nIf it's a spammer you're blocking, then thanks!
;
MSG_QUIT
Beenden
; Quit
;
MSG_QUIT2
_Beenden|_Abbrechen
; _Quit|_Cancel
;
MSG_QUIT3
\33cWollen Sie AmiTwitter wirklich beenden?
; \33cAre you sure you want\nto quit AmiTwitter?
;
MSG_SAVE3
Speichern
; Save
;
MSG_OK2
*OK
; *OK
;
MSG_SAVED
Einstellungen nach ENVARC: gespeichert!
; Settings Saved to Envarc!
;
MSG_UPDATEPROFILE5
Profil aktualisieren
; Update Profile
;
MSG_OK3
*OK
; *OK
;
MSG_UPDATEPROFILE6
\33cBitte beachten:\n\nDerzeit müssen sie *IMMER* einen 'Namen' angeben,\ndie anderen Felder sind optional, doch wenn Sie sie \nleer lassen, werden damit Ihre aktuellen\n Profilfelder auf der \
Twitter-Seite überschrieben   (d.h. Sie sollten alle Felder ausfüllen, wenn Sie sie \nauf Ihrer Twitter-Seite angezeigt bekommen wollen!\nWenn Sie sie nicht angezeigt bekommen wollen, lassen Sie sie \
leer\n(außer 'Name' natürlich)...\n\nIch gestalte das in Zukunft hoffentlich benutzerfreundlicher!\nBitte schauen Sie in die Sprechblasenhilfe für weitere Informationen zu jedem Feld!
; \33cPlease Note:\n\n Currently, You must *ALWAYS* specify a 'Name',\nthe other fields are optional, but if left blank they will\noverwrite the profile that is currently on your\nTwitter site.  (i.e., you should fill in all the\ninformation if you want it displayed on your Twitter\nsite! If you don't want it displayed, leave it blank\n(except for 'Name' of course)...\n\nI hope to make this a bit more user friendly in the future!\nPlease see the bubble help for more info for each field!
;
MSG_HTML1
<TITLE>Willkommen bei AmiTwitter</TITLE></HEAD>
; <TITLE>Welcome to AmiTwitter</TITLE></HEAD>
;
MSG_HTML2
<CENTER>Geben Sie Ihren Benutzernamen/Kennwort in den Dialog unter Werkzeuge -> Einstellungen ein, um zu beginnen...</CENTER><BR>
; <CENTER>Enter your User Name/Password in the Tools -> Settings dialog window to get started... </CENTER><BR>
;
MSG_HTML3
<CENTER>Dieses Programm wurde unter der GNU General Public License veröffentlicht</CENTER><BR>
; <CENTER>This program is released under the GNU General Public License</CENTER><BR>
;
MSG_HTML4
<CENTER>Es wird keine Garantie gegeben. Benutzung auf eigenes Risiko!</CENTER>
; <CENTER>No warranty is expressed or implied. Use at your own risk!</CENTER>
;
MSG_HTML5
<CENTER>Der aktuellste Quellcode ist immer verfügbar bei:>/CENTER><BR>
; <CENTER>The latest source code is always available at:</CENTER><BR>
;
MSG_HTML6

; <CENTER>https://sourceforge.net/projects/amitwitter/</CENTER><BR>
;
MSG_HTML7
<CENTER>-- Danke für Ihr Interesse, das AmiTwitter Open Source Team</CENTER><BR>
; <CENTER>-- Thanks for your interest, The AmiTwitter Open Source Team</CENTER><BR>
;
MSG_HTML8
<CENTER>Dieses Pogramm verwendet:</CENTER><BR>
; <CENTER>This program uses:</CENTER><BR>
;
MSG_HTML9
<TITLE>Willkommen bei AmiTwitter</TITLE></HEAD>
; <TITLE>Welcome to AmiTwitter</TITLE></HEAD>
;
MSG_HTML10
<CENTER>Wofür steht AmiTwitter?</CENTER><BR>
; <CENTER>What does AmiTwitter stand for?</CENTER><BR>
;
MSG_HTML11
<CENTER>Antwort: <b>A</b>miga-<b>M</b>orphOS-<b>I</b>KE-Twitter </CENTER><BR>
; <CENTER>Answer: <b>A</b>miga-<b>M</b>orphOS-<b>I</b>KE-Twitter </CENTER><BR>
;
MSG_HTML12
<CENTER>Was sind die Anforderungen an AmiTwitter?</CENTER><BR>
; <CENTER>What are the requirements for AmiTwitter?</CENTER><BR>
;
MSG_HTML13
<CENTER>Antwort: MUI, HTMLtext, URLtext, TheBar, BetterString, libiconv.ixlibrary. OpenURL ist optional. </CENTER><BR>
; <CENTER>Answer: MUI, HTMLtext, URLtext, TheBar, BetterString, libiconv.ixlibrary.  OpenURL is optional. </CENTER><BR>
;
MSG_HTML14
<CENTER>AmiTwitter läd keine Tweets herunter oder sendet sie nicht?</CENTER><BR>
; <CENTER>AmiTwitter does not download or send Tweets?</CENTER><BR>
;
MSG_HTML15
<CENTER>Antwort: Sind Sie mit dem Internet verbunden, haben Sie Ihren Twitter-Benutzernamen/Kennwort im Fenster Werkzeuge -> Einstellungen eingetragen und sie gespeichert? Folgen Sie bereits einigen \
Menschen (siehe <l>Zeitleiste</l>) und haben Sie einige Tweets gesendet (siehe <l>Meine Tweets</l>?</CENTER><BR>
; <CENTER>Answer:  Are you connected to the internet, have you entered your Twitter User Name/Password in the Tools -> Settings window and saved them? Are you already following some people (for <I>Timeline</I> to work) and have you sent some Tweets (for <I>My Tweets</I> to work)?</CENTER><BR>
;
MSG_HTML16
<CENTER>Direktnachricht scheint nicht zu funktionieren?</CENTER>
; <CENTER>Direct Messages don't seem to work?</CENTER><BR>
;
MSG_HTML17
<CENTER>Antwort: Stellen Sie sicher, daß Sie den Empfänger-Screennamen (d.h. Benutzernamen) korrekt eingeben, derzeit werden keine Benutzer-IDs akzeptiert.</CENTER><BR>
; <CENTER>Answer: Ensure you enter the recipient's Screen Name (i.e. User Name) correctly, it does not currently accept user id numbers.</CENTER><BR>
;
MSG_HTML18
<CENTER>Mir gefällt AmiTwitter, wie spende ich?</CENTER><BR>
; <CENTER>I like AmiTwitter, how do I donate?</CENTER><BR>
;
MSG_HTML19
<CENTER>Antwort: Folgen Sie dem 'Spenden!'-Verweis zur PayPal-Seite, die sich in Ihrem favorisierten Webbrowser öffnet.</CENTER><BR>
; <CENTER>Answer: Follow the 'Donate!' link to the PayPal website that opens in your favorite web browser.</CENTER><BR>
;
MSG_HTML20
<CENTER>Nichts passiert, wenn ich auf die Links am Fuß des Hauptprogrammfensters klicke!</CENTER><BR>
; <CENTER>Nothing happens when I click on the links at the very bottom of the main program window?</CENTER><BR>
;
MSG_HTML21
<CENTER>Antwort: Stellen Sie sicher, daß OpenURL richtig installiert und konfiguriert ist.</CENTER><BR>
; <CENTER>Answer: Ensure OpenURL is properly installed/configured.</CENTER><BR>
;
MSG_HTML22
<CENTER>Alles, was ich sehe, ist die Nachricht 'Versuche die neuesten...'!</CENTER><BR>
; <CENTER>All I see is the message, 'Attempting to get the latest...'?</CENTER><BR>
;
MSG_HTML23
<CENTER>Antwort: Der wahrscheinlichste Grund ist, daß Sie nichts in Ihrer Zeitleiste haben. Beispielsweise haben Sie noch keine Elemente auf der Twitter-Seite 'favorisiert', und deshalb werden sie \
unter 'Meine Favoriten' in AmiTwitter auch nicht angezeigt.</CENTER><BR>
; <CENTER>Answer: Most probable reason is you don't have anything in that particular timeline.  For instance, you have never 'Favorited' any items on the Twitter site, and therefore they won't show up under 'My Favorites' in AmiTwitter either.</CENTER><BR>
;
MSG_HTML24
<CENTER>Warum ist die Datei so groß?</CENTER<BR>
; <CENTER>Why is the file size so large?</CENTER><BR>
;
MSG_HTML25
<CENTER>Antwort: Weil AmiTwitter auf zahlreichen Bibliotheken basiert, die in das Programm einkompiliert sind, namentlich: cURL, SSL, xml2, glib etc...</CENTER><BR>
; <CENTER>Answer: Because AmiTwitter relies on numerous libs to work directly compiled into the binary, namely: cURL, SSL, xml2, glib, etc....</CENTER><BR>
;
MSG_HTML26
<CENTER>Warum haben Sie AmiTwitter geschrieben?</CENTER><BR>
; <CENTER>Why did you write AmiTwitter?</CENTER><BR>
;
MSG_HTML27
<CENTER>Antwort: Um zu zeigen, daß es geht!</CENTER><BR>
; <CENTER>Answer: To prove it could be done!</CENTER><BR>
;
MSG_HTML28
<CENTER>Worauf basiert AmiTwitter?</CENTER><BR>
; <CENTER>What is AmiTwitter based on?</CENTER><BR>
;
MSG_HTML29
<CENTER>Antwort: xTwitter von Tsukasa Hamano.</CENTER><BR>
; <CENTER>Answer: xTwitter by Tsukasa Hamano </CENTER><BR>
;
MSG_HTML30
<CENTER>Verweise im Hauptfenster funktionieren nicht?</CENTER><BR>
; <CENTER>Links in the main Tweets window don't work?</CENTER><BR>
;
MSG_HTML31
<CENTER>Antwort: Dies ist kein Webbrowser. Außerdem ist das eine Beschränkung von HTMLtext.mcc, das derzeit verwendet wird. (Geplant ist, in Zukunft auf HTMLview.mcc umzustellen).</CENTER><BR>
; <CENTER>Answer: This is not a webbrowser...Also...it is a limitation of HTMLtext.mcc currently being used (The plan is to switch to HTMLview.mcc in the future...)</CENTER><BR>
;
MSG_HTML32
<CENTER>Was sind die Pläne für AmiTwitter in der Zukunft?</CENTER><BR>
; <CENTER>What are the  future plans for AmiTwitter?</CENTER><BR>
;
MSG_HTML33
<CENTER>Antwort: Zuerst mehr über die Twitter-API zu lernen, aber das hängt sehr von den Rückmeldungen ab, die ich erhalte. Ebenso portieren auf andere Systeme (d.h. OS 4.x und AROS), und eine aktive \
Quellcodebasis mit einigen Entwicklern, die dem Projekt bei SourceForge beitreten, wäre schön.</CENTER><BR>
; <CENTER>Answer: First, learn more of the Twitter API, but it depends a lot on the feedback I recieve.  Also, ports to other systems (i.e OS 4.x and AROS) and an active source code base with some developers joining the project at SourceForge would be nice...<BR>
;
MSG_HTML34
<CENTER>Ich weiß nicht, wie man programmiert, was kann ich tun?>/CENTER><BR>
; <CENTER>I don't know how to code, what can I do?</CENTER><BR>
;
MSG_HTML35
<CENTER>Ziehen Sie in Erwägung zu spenden.<BR>
; <CENTER>Consider donating.<BR>
;
MSG_0000
Datei
; File
;
MSG_0001
Zeitleiste
; Timeline
;
MSG_0002

; Retweets
;
MSG_0003
Retweets von mir
; Retweet By Me
;
MSG_0004
Retweets an mich
; Retweet To Me
;
MSG_0005

; Retweet Of Me
;
MSG_0006
@Antworten
; @Replies
;
MSG_0007
Neu laden
; Reload
;
MSG_0008
Suchen
; Search
;
MSG_0009
Nutzer finden
; Find Users
;
MSG_0010
Benutzer
; Users
;
MSG_0011
Direktnachricht
; Direct Message
;
MSG_0012
Gesendet
; Sent
;
MSG_0013
Empfangen
; Received
;
MSG_0014

; Tweet
;
MSG_0015
Meine Tweets
; My Tweets
;
MSG_0016
Meine Favoriten
; My Favorites
;
MSG_0017
Beenden
; Quit
;
MSG_0018
Verschiedenes
; Misc
;
MSG_0019
Meine Freunde
; My Friends
;
MSG_0020
Meine Verfolger
; My Followers
;
MSG_0021

; Blocking
;
MSG_0022
Zufall
; Random
;
MSG_0023
Werkzeuge
; Tools
;
MSG_0024
Einstellungen
; Settings
;
MSG_0025
Profil aktualisieren
; Update Profile
;
MSG_0026
MUI-Einstellungen
; MUI Settings
;
MSG_0027
Hilfe
; Help
;
MSG_0028

; FAQs
;
MSG_0029
Spenden
; Donate
;
MSG_0030
Über AmiTwitter
; About AmiTwitter
;
MSG_0031
Über MUI
; About MUI
